programa
{
	
inclua biblioteca Matematica --> mat
	funcao inicio()
	{
	
	real n1,n2
	escreva("Nota 1: ")
	leia(n1)
	escreva("Nota 2: ")
	leia(n2)
	escreva("Média = ",(n1+n2)/2)

	inteiro n3
	escreva("\nDigite um número: ")
	leia(n3)
	escreva("Seu sucessor é: ", n3+1)
	escreva("\nSeu antecessor é: ", n3-1)


	real n4
	escreva("\nInforme o valor do raio: ")
	leia(n4)
	escreva("A área do círculo é: ", 3.14*(n4*n4))

	inteiro n5
	escreva("\nDigite um valor: ")
	leia(n5)
	escreva("A raiz quadrada do número ",n5 ," é ",n5*n5)

	real n6,n7,n8,n9, s,m
	escreva("\nNota 1: ")
	leia(n6)
	escreva("Nota 2: ")
	leia(n7)
	escreva("Nota 3: ")
	leia(n8)
	escreva("Nota 4: ")
	leia(n9)
	s = (n6+n7+n8+n9)
	m = (n6+n7+n8+n9)/4
	escreva("A média é: ", m)
	escreva("\nA soma é: ", s)

	real x,y,z
	cadeia name
	escreva("\n Nome do aluno: ")
	leia(name)
	escreva("Nota A: ")
	leia(x)
	escreva("Nota B: ")
	leia(y)
	z = ((x*2+y)/2+1)
	escreva("Nome do aluno: ",name," Média: ", z)

	real a,b,c, raiz1,raiz2,delta,raizdelta
	escreva("\n A: ")
	leia(a)
	escreva("B: ")
	leia(b)
	escreva("C: ")
	leia(c)
	delta = ((b*b)-4*a*c)
	raizdelta = mat.raiz(delta,2)
	raiz1 = (-b + raizdelta) / (2*a)
	raiz2 = (-b - raizdelta) / (2*a)
	escreva("Raiz 1 = ",raiz1," Raiz 2= ",raiz2)
	
	}
}
