programa
{
	inclua biblioteca Util
 --> u 
	
	funcao inicio()
	{
		//Crie um algoritmo que leia um conjunto de números inteiros para preencher uma matriz 10 x 10 e a partir daí,
		//gere um vetor com os maiores elementos de cada linha e outro vetor com os menores elementos de cada coluna.
		
		inteiro mat[10][10],i,j,maiores[10],menores[10]

		para(i=0;i<10;i++){
			para(j=0;j<10;j++){
				//escreva("Informe os valores da matriz: ")
				//leia(mat[i][j])
				mat[i][j] = u.sorteia(10, 99)
			}
		}
		
		escreva("Matriz Principal\n")
		para(i=0;i<10;i++){
			para(j=0;j<10;j++){
				escreva(mat[i][j]," ")
			}
			escreva("\n")
		}
		
		maiores[0]=0
		para(i=0;i<10;i++){
			para(j=0;j<10;j++){
				se(mat[i][j]>maiores[i]){
					maiores[i]=mat[i][j]
				}
				
			}
		}
		menores[0]=100
		para(j=0;j<10;j++){
			para(i=0;i<10;i++){
				se(mat[i][j]<menores[j]){
					menores[j]=mat[i][j]
				}
			}
		}
		
		escreva("\nMaiores elementos por linha:\n")
		para(i=0;i<10;i++){
			escreva("\nMaior elemento da linha ",i+1," = ", maiores[i])
		}
		escreva("\n\nMenores elementos por coluna:\n")
		para(j=0;j<10;j++){
			escreva("\nMenor elemento da coluna ",j+1," = ", menores[j])
		}
	}
}
 //A parte de mostrar os menores valores por coluna, por algum motivo que eu não consegui solucionar, mostra apenas o menor valor da coluna 0. Trocando o o sinal < por > e o valore de menores[0]=100 para menores[0]=0 afim de mostrar os maiores valores por coluna o código funciona normalmente, então não sei oque fiz de errado. 
