programa
{
	inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{
		
// MATHEUS FERRAREZI MESQUITA FAGUNDES - 24639 //

		real x, y, z, area, perimetro, volume, diago, raiz
		escreva("Informe o lado 1: ")
		leia(x)
		escreva("Informe o lado 2: ")
		leia(y)
		escreva("Informe o lado 3: ")
		leia(z)

		perimetro = (x*4+y*4+z*4)
		
		area = (2*(x*y+y*z+x*z))	

		volume = (x*y*z)

		diago = mat.raiz((x*x+y*y+z*z), 2)

		escreva("Perímetro: ", perimetro)
		escreva("\nÁrea: ", area)
		escreva("\nVolume: ", volume)
		escreva("\nDiagonal: ", mat.arredondar(diago, 2))
	}
}
